ARG PHP_VERSION
ARG GLOBAL_VERSION
FROM ikuzostudio/php:${PHP_VERSION}-${GLOBAL_VERSION}-apache

LABEL authors="Julien Neuhart <j.neuhart@thecodingmachine.com>, David Négrier <d.negrier@thecodingmachine.com>"

USER root

RUN sudo apt-get update && \
    sudo apt-get install -y --no-install-recommends gnupg gcc g++ make && \
    sudo curl -sL https://deb.nodesource.com/setup_16.x | bash - && \
    sudo apt-get update && \
    sudo apt-get install -y --no-install-recommends nodejs && \
    sudo apt install --reinstall coreutils && \
    sudo apt install -y yarnpkg yarn && \
    sudo npm install -g npm;

USER docker
